{:paths          ["scripts"]
 :deps           {outskirtslabs/bb-tasks
                  {:git/url "https://github.com/outskirtslabs/bb-tasks"
                   :git/sha "9741cad8b7232ed27fb0fdd3496d1ff7b8a38614"}}
 :tasks
 {:requires ([babashka.tasks :refer [shell]]
             [ol.bb-tasks.gen-docs :as gen-docs]
             [tasks :as tasks])

  sync-readme
  {:doc "Convert README.md to AsciiDoc and sync docs into Antora pages."
   :task #_(gen-docs/generate!)
   (do
     (shell "pandoc -f gfm -t asciidoc --shift-heading-level-by=-1 README.md -o README.adoc")
     (shell "mkdir -p doc/modules/ROOT/pages")
     (shell "bash" "-lc"
            "title=$(sed -n 's/^# //p' README.md | head -1); { printf '= %s\\n\\n' \"$title\"; cat README.adoc; } > doc/modules/ROOT/pages/index.adoc")
     (shell "bash" "-lc" "[ -f CHANGELOG.adoc ] && cp CHANGELOG.adoc doc/modules/ROOT/pages/changelog.adoc || true")
     (shell "bash" "-lc" "[ -f CONTRIBUTING.adoc ] && cp CONTRIBUTING.adoc doc/modules/ROOT/pages/contributing.adoc || true")
     (shell "bash" "-lc" "[ -f SECURITY.adoc ] && cp SECURITY.adoc doc/modules/ROOT/pages/security.adoc || true"))}
  gen-docs
  {:doc "Generate docs required by Antora."
   :depends [sync-readme]}
  update-hashes
  {:doc "Update fetchurl hashes used by pkgs/h2o-zig.nix."
   :task (tasks/update-h2o-zig-hashes)}}}
